persistence false
allow_anonymous false

cafile /ca/ca.crt.pem
certfile /ca/myles-macbookpro.local.crt.pem
keyfile /ca/myles-macbookpro.local.key.pem

port 8883
require_certificate true
use_identity_as_username true

connection mqtt-local
address mqtt.local
bridge_cafile /ca/ca.crt.pem
bridge_certfile /ca/mqtt-bridge.local.crt.pem
bridge_keyfile /ca/mqtt-bridge.local.key.pem