# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
persistence true
persistence_location /var/lib/mosquitto/

allow_anonymous false

cafile /ca/ca.crt.pem

certfile /ca/mqtt.local.crt.pem
keyfile /ca/mqtt.local.key.pem

port 8883
require_certificate true
use_identity_as_username true

include_dir /etc/mosquitto/conf.d
